
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Jason Patric Kelly Krause</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

  
  <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

body {
	background: #ECEFF4;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #2E3440;
	margin: 0 0 80px;
	font-size: 15px;
}

::selection {
  background: #000;
  color: #fff;
}

::-moz-selection {
  background: #000;
  color: #fff;
}

a {
	color: #5E81AC;
  font-weight: 500;
  text-decoration: underline;
  text-decoration-color: #D8DEE9;
  text-decoration-thickness: 2px;
}

a:focus, a:hover {
	color: #4C566A;
  text-decoration: underline;
  text-decoration-color: #5E81AC;
  text-decoration-thickness: 2px;
}

strong {
	font-size: smaller;
	font-weight: 400;
	color: #4C566A;
}

p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}

p + p {
	margin-top: 10px;
}

h1, h2, h3, h4 {
	margin-top: 0;
	font-weight: 300;
	color: #81A1C1;
}

section {
	margin-top: 24px;
}

ul, ol {
	padding-left: 21px;
}

li {
	line-height: 1.8;
	list-style: none;
}

li:before {
	content: "\f052";
	float: left;
	font: 14px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}

blockquote {
  border-left: 3px solid #5E81AC;
  font-size: 14px;
  margin-bottom: 4px;
}

em {
	color: #4C566A;
	font-weight: 300;
	font-style: normal;
}

h4 span:first-child {
	color: #4C566A;
	font-weight: 400;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}

.col-sm-6 {
	margin-bottom: 10px;
}

.col-sm-12 h4 {
	margin-top: 12px;
}

.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}

#header {
	padding: 50px 0 25px;
}

#header h2 {
	color: #4C566A;
	font-size: 24px;
}

#content h3 {
	color: #4C566A;
	font-size: 26px;
	margin-top: -4px;
}

#content aside {
	text-align: right;
	padding-right: 30px;
}

#profiles .network {
	text-transform: capitalize;
}

#work .position,
#volunteer .position {
  color: #5E81AC;
	font-weight: 400;
	margin-bottom: 8px;
}

#education .area {
	font-weight: 400;
}

#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}

#education .studyType {
	margin-left: 32px;
}

#awards .summary,
#publications .summary {
	margin-top: 8px;
}

#publications .website a:before {
	content: attr(href);
}

.shadow {
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #D8DEE9;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
  }

	.strike-through span,
	.strike-through a {
		background: #ECEFF4;
		position: absolute;
  }

	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
  }

	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}

@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
  }

	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
  }

	#publications .website a:before {
		content: "View publication";
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 28px;
  }

	#header h2 {
		font-size: 24px;
  }

	#content h3 {
		font-size: 20px;
  }

	h4 {
		font-size: 16px;
  }

	.date {
		font-size: 14px;
		margin-bottom: 5px;
  }

	.strike-through span:first-child {
		margin-bottom: 7px;
  }

	.strike-through span {
		display: block;
  }

	#header {
		padding: 30px 0 0;
  }

	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
  }

	a[href]:after {
		display: none;
  }

	h1 {
		font-size: 24px;
  }

	#header h2 {
		font-size: 18px;
		margin-top: -8px;
  }

	h4 {
		font-size: 13px;
  }

  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #5E81AC;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
  }

	.strike-through span + span {
		font-size: 12px;
  }

	.col-sm-push-3 {
    left: 25%;
  }

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

	.col-sm-12 {
	  width: 100%;
  }

	.col-sm-11 {
	  width: 91.66666666666666%;
  }

	.col-sm-10 {
	  width: 83.33333333333334%;
  }

	.col-sm-9 {
	  width: 75%;
  }

	.col-sm-8 {
	  width: 66.66666666666666%;
  }

	.col-sm-7 {
	  width: 58.333333333333336%;
  }

	.col-sm-6 {
	  width: 50%;
  }

	.col-sm-5 {
	  width: 41.66666666666667%;
  }

	.col-sm-4 {
	  width: 33.33333333333333%;
  }

	.col-sm-3 {
	  width: 25%;
  }

	.col-sm-2 {
	  width: 16.666666666666664%;
  }

	.col-sm-1 {
	  width: 8.333333333333332%;
  }
}

  </style>
  
</head>
<body>
  <!-- HEADER -->
  <header id="header">
		<div class="container">
			<div class="row">
        <div class="col-sm-3">
          <img src="bio-photo.jpg" class="img-responsive img-circle pull-right shadow" style="max-height: 88px">
        </div>
				<div class="col-sm-9">
          <h1>Jason Patric Kelly Krause</h1>
          <h2>Passionate automator, advocate for a growth mindset and grit.</h2>
				</div>
			</div>
		</div>
	</header>

  <!-- CONTENT: Re-arrange sections order if necessary -->
  <div id="content" class="container">
    <!-- Contact -->
    


  <section id="contact" class="row">
    <aside class="col-sm-3"><h3>Contact</h3></aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong>Email</strong>
            <div>
              <a href="mailto:jasonkrause@live.com">jasonkrause@live.com</a>
            </div>
          </div>
        
        
          <div class="col-sm-6">
            <strong>Phone</strong>
            <div class="phone">(719) 439-8533</div>
          </div>
        
        
      </div>
    </div>
  </section>


    <!-- About -->
    


  <section id="about" class="row">
    <aside class="col-sm-3">
      <h3>About</h3>
    </aside>
    <div class="col-sm-9">
      <p>Technical professional with a diverse background in agile leadership, cybersecurity, system integration, platform engineering, and DevSecOps.</p>
    </div>
  </section>


    <!-- Profiles -->
    


  <section id="profiles" class="row">
    <aside class="col-sm-3">
      <h3>Profiles</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong class="network">Twitter</strong>
            <div class="url">
              <a target="_blank" href="https://twitter.com/Jason_Krause_CO">Jason_Krause_CO</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">LinkedIn</strong>
            <div class="url">
              <a target="_blank" href="https://www.linkedin.com/in/JasonPatricKellyKrause/">JasonPatricKellyKrause</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">Credly</strong>
            <div class="url">
              <a target="_blank" href="https://www.credly.com/users/jasonkrause/">jasonkrause</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">GitHub</strong>
            <div class="url">
              <a target="_blank" href="https://github.com/jasonpatrickellykrause">JasonPatricKellyKrause</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Work -->
    


  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span></span>
              <span class="date">
                September 2022 — Now
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Technical Project Manager
            </div>
            <div class="summary">
              <p>Serve as a Technical Project Manager for multiple projects in RVCM&#39;s portfolio.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Efficiently managing software products and ensuring successful execution and delivery.</li>
                
                  <li class="bullet">Serving as the primary point of contact for customer issues and outcomes.</li>
                
                  <li class="bullet">Oversee technical team efforts to ensure alignment with stakeholder objectives</li>
                
                  <li class="bullet">Effectively managing the team&#39;s workload and ensuring positive outcomes.</li>
                
                  <li class="bullet">Facilitating the removal of any team blockers to maintain smooth operations.</li>
                
                  <li class="bullet">Engaging with key stakeholders to align technical tasks appropriately.</li>
                
                  <li class="bullet">Managing sprint planning meetings, sprints, backlogs, and roadmaps to ensure successful project execution.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span></span>
              <span class="date">
                November 2020 — September 2022
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Principal Associate
            </div>
            <div class="summary">
              <p>Scrum Lord, Scrum Knight, Scrum Master, and DevSecOps Engineer at Platform One</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Enterprise-level Scrum Master facilitated task flow across Value Stream Scrum of Scrums</li>
                
                  <li class="bullet">Coached Scrum Masters on Agile framework execution</li>
                
                  <li class="bullet">Facilitated communication between teams and business/technical leadership</li>
                
                  <li class="bullet">Coached business and technical leadership teams on Agile philosophies, framework, and culture</li>
                
                  <li class="bullet">Facilitated business leadership &amp; technical leadership backlog grooming</li>
                
                  <li class="bullet">Removed enterprise wide blockers</li>
                
                  <li class="bullet">Helped map dependencies of all work, across all product teams</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span></span>
              <span class="date">
                June 2020 — November 2020
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Platform Engineer / Scrum Master
            </div>
            <div class="summary">
              <p>Developer and Scrum Master for DevSecOps Platform Engineering team.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Team goals included replacing costly legacy lab solutions with Lab as a Service (LaaS) solution that provided internal customers with immutable test infrastructure.</li>
                
                  <li class="bullet">Success of initial program ignited interest in developing similar solution beyond development into test and delivery.</li>
                
                  <li class="bullet">Work with stakeholders and customers to develop continuous integration platform pipeline using Gitlab CI, HashiCorp Packer, Ansible, and OpenSCAP.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span></span>
              <span class="date">
                March 2019 — May 2020
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Senior Cybersecurity Engineer II / Scrum Master
            </div>
            <div class="summary">
              <p>Cybersecurity Engineer specializing in compliant automation</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Refactored Group Policy testing and deployment to ensure delivery of versioned security baselines to production systems.</li>
                
                  <li class="bullet">Brought system baselines into current Security Technical Implementation Guide (STIG) recommendations.</li>
                
                  <li class="bullet">Successfully migrated team code base to GitLab ensuring accurate change history and version control.</li>
                
                  <li class="bullet">Performed additional role as Scrum Master for automation team.</li>
                
                  <li class="bullet">Worked as servant-leader to facilitate value delivery and remove developer roadblocks.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span></span>
              <span class="date">
                April 2018 — February 2019
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Senior Cybersecurity Engineer II
            </div>
            <div class="summary">
              <p>Designed Cybersecurity solutions for the NORAD Integrated Tactical Warning/Attack Assessment and Space Support Contract (NISSC).</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Developed stand-alone PowerShell based solutions to deploy and verify the mitigation of vulnerabilities in legacy Windows systems.</li>
                
                  <li class="bullet">Accelerated deployment of modern Windows systems as a PowerShell Desired State Configuration developer.</li>
                
                  <li class="bullet">Worked with customer prioritize legacy system vulnerability remediation while minimizing resources required to meet customer needs.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span></span>
              <span class="date">
                January 2016 — September 2017
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Premier Field Engineer
            </div>
            <div class="summary">
              <p>Platform PFE for DoD customers working primarily with Navy, MDA, and USMC customers.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Specialized in Windows, Server, Active Directory and Virtualization technologies with deep understanding and ability to deliver timely and creative incident resolution focused on root cause analysis prevention, and subsequent knowledge transfer.</li>
                
                  <li class="bullet">Successfully managed Microsoft IaaS resources for major political campaign event resulting in system-wide stability and security.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span></span>
              <span class="date">
                October 2013 — January 2016
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Senior System Integration Analyst
            </div>
            <div class="summary">
              <p>Develop and test Windows images for enterprise deployment.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Explore and test new Windows versions and features for inclusion in the enterprise.</li>
                
                  <li class="bullet">Supported Microsoft Endpoint Configuration Manager (SCCM) infrastructure.</li>
                
                  <li class="bullet">Engineered, tested, and implemented disaster recovery solution using Hyper-V Replica.</li>
                
                  <li class="bullet">Led team in server deployments during SCCM Distribution Point upgrades and documented process improvements.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span></span>
              <span class="date">
                May 2009 — October 2013
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Senior System Administrator
            </div>
            <div class="summary">
              <p>Established role in the company as an expert in Group Policy and Active Directory delegation.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Led team in efforts related to PowerShell scripting and automation.</li>
                
                  <li class="bullet">Implemented numerous improvements to standard operating procedures resulting in efficient and standardized processes that reduced workflow bottlenecks.</li>
                
                  <li class="bullet">Developed and performed integration and system tests for Active Directory service upgrades.</li>
                
                  <li class="bullet">Tested ongoing software upgrades and enhancements with a focus on directory service quality and stability.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span></span>
              <span class="date">
                August 2007 — May 2009
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Senior System Administrator
            </div>
            <div class="summary">
              <p>Support unclassified networks for Air Force and contractors.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Maintain smooth operation of computer systems.</li>
                
                  <li class="bullet">Duties include active directory and group policy management, SMS and WSUS administration and software deployment, Operating System, and application support.</li>
                
                  <li class="bullet">Worked with Dept. of Defense and USAF programs to evangelize new operating system deployment and testing.</li>
                
                  <li class="bullet">Achieved the highest percentage of upgraded systems and test participants among participating sites.</li>
                
                  <li class="bullet">Developed role-based security procedures using administrative and technical controls that stabilized network while enhancing system security.</li>
                
                  <li class="bullet">Consolidated costly legacy systems to VMware.</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Skills -->
    


  <section id="skills" class="row">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Security Clearance</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Top Secret</li>
                
                  <li>Single Scope Background Investigation (SSBI)</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Education -->
    


  <section id="education" class="row">
    <aside class="col-sm-3">
      <h3>Education</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Colorado Technical University</span>
              <span class="date">
                December 2017 — May 2020
              </span>
            </h4>
            <div class="area">Computer Science - Cybersecurity Engineering</div>
            <div class="studyType">
              Master
              
                (3.96)
              
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Colorado Technical University</span>
              <span class="date">
                December 2007 — December 2011
              </span>
            </h4>
            <div class="area">Computer Systems Security</div>
            <div class="studyType">
              Bachelor
              
                (3.78)
              
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Colorado Technical University</span>
              <span class="date">
                December 2006 — December 2007
              </span>
            </h4>
            <div class="area">Network Systems Security</div>
            <div class="studyType">
              Associate
              
                (3.69)
              
            </div>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Certifications -->
    



    <!-- Awards -->
    




    <!-- Volunteer -->
    



    <!-- Publications -->
    



    <!-- Languages -->
    


  <section id="languages" class="row">
    <aside class="col-sm-3">
      <h3>Languages</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="language"><strong></strong></div>
            <div class="fluency"></div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Interests -->
    


  <section id="interests" class="row">
    <aside class="col-sm-3">
      <h3>Interests</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Indoor Activities</h4>
            </div>
            <ul class="keywords">
              
                <li>Certified CrossFit Level 3 Trainer (CF-L3)</li>
              
                <li>Playing Bass Guitar</li>
              
                <li>Reading</li>
              
                <li>Taking care of my cats</li>
              
                <li>Video Games</li>
              
            </ul>
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Outdoor Activities</h4>
            </div>
            <ul class="keywords">
              
                <li>Climbing</li>
              
                <li>Mountain Biking</li>
              
                <li>Snowboarding</li>
              
            </ul>
          </div>
        
      </div>
    </div>
  </section>


    <!-- References -->
    



  </div>
</body>
</html>
